<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Add styles for the banner */
        .banner {
            width: 100vw;
            height: 100vh; /* Set the banner to cover the entire viewport height */
            background-color: #000; /* Set your desired background color */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Hide overflow content (extra video height) */
        }
        
        /* Style the embedded video to fit inside the banner */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (height 56.25% of width) */
            overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- Embed the YouTube video in the banner -->
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lXINtSFRpV0?si=Uk5HZGe9DaOZYwJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
